{
  "name": "yaam",
  "version": "1.0.0",
  "description": "Yet Another Autostart Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l0nnes/YAAM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l0nnes/YAAM/issues"
  },
  "homepage": "https://github.com/l0nnes/YAAM#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "semantic-release": "^21.0.7"
  }
}
